package tasks;
/*
Программа должна определить зарплату служащего компании. Пользователь вводит количество отработанных
часов (целое) и почасовой тариф (вещественное). Компания платит обычный тариф за первые 20 часов
(включительно),  полуторный тариф за время, отработанное от 20 до 40 часов (включительно), и двойной
тариф за время свыше 40 часов.

Например, если служащий отработал 42 часа, а почасовой тариф 10.5 рублей, то он получит

20*10.5=210 рублей за первые 20 часов;

20*10.5*1.5=315 рублей за вторые 20 часов;

2*10.5*2=42 рубля за последние 2 часа.

Итого 210+315+42=567 рублей.

Вывести зарплату служащего, округлив ее до двух знаков после десятичной точки. Если введено
отрицательное значение количества часов или отрицательный тариф, вывести ERROR.
*/

import java.util.Scanner;

public class Task3 {

  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    System.out.println("Введите количество отработанных часов:" );
    int hours = scanner.nextInt();
    System.out.println("Введите почасовой тариф: ");
    double rate = scanner.nextDouble();
    scanner.close();

    if (hours < 0 || rate < 0) {
      System.out.println("ERROR");
    } else {
      double salary;
      if (hours <= 20) {
        salary = hours * rate;
      } else if (hours <= 40) {
        salary = 20 * rate + (hours - 20) * rate * 1.5;
      } else {
        salary = 20 * rate + 20 * rate * 1.5 + (hours - 40) * rate * 2;
      }
      System.out.printf("Зарплата служащего: %.2f", salary);
    }
  }

}
